# P2pConnection

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/p2pconnection/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/p2pconnection/: Constants.kt  DeviceDetailFragment.kt  DeviceListFragment.kt  FileTransfer.kt  Listener.kt  MainActivity.kt  ModifyVideo.kt  ReadMe.md  VideoPlayer.kt  WifiPeerListAdapter.kt
app/src/main/res/layout/: activity_main.xml  device_detail.xml  device_list.xml  row_devices.xml  videoplayer.xml
app/src/main/res/menu/: action_items.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/p2pconnection/: ExampleUnitTest.kt
assets/: sample_file.txt
gradle/wrapper/: gradle-wrapper.properties
