<?xml version="1.0" encoding="utf-8"?>

<!-- Convert Linear layout to constraint layout-->
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent">
    <LinearLayout
        android:layout_width="match_parent"
        android:id="@+id/linearLayout1"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <androidx.fragment.app.FragmentContainerView
            xmlns:android="http://schemas.android.com/apk/res/android"
            android:name = "com.example.p2pconnection.DeviceListFragment"
            android:id="@+id/frag_list"
            android:layout_width="match_parent"
            android:layout_height="@dimen/phone_list_height"
            tools:ignore="FragmentTagUsage,Instantiatable">
            <!-- Preview: layout=@layout/row_devices -->
        </androidx.fragment.app.FragmentContainerView>


        <androidx.fragment.app.FragmentContainerView
            android:name="com.example.p2pconnection.DeviceDetailFragment"
            android:id="@+id/frag_detail"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <!-- Preview: layout=@layout/device_detail -->
        </androidx.fragment.app.FragmentContainerView>

    </LinearLayout>

</LinearLayout>